spring.application.name=hystrix-dashboard-turbine
server.port=8001
#配置Eureka中的serviceId列表，表明监控哪些服务
turbine.appConfig=node01,node02
#指定聚合哪些集群，多个使用","分割
turbine.aggregator.clusterConfig= default
# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称；2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/